/* @media screen and (max-width: 1024px) {
 #header .header-content {
 width: 90%;
} */
 .nav-toggle {
 display: block;
}
 .navigation {
 position: fixed;
 background-color: #000;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 z-index: 99999;
 visibility: hidden;
 opacity: 0;
 -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
 transition: opacity 0.5s, visibility 0s 0.5s;
}
 .navigation .primary-nav {
 position: relative;
 top: 45%;
 -moz-transform: translateY(-45%);
 -ms-transform: translateY(-45%);
 -webkit-transform: translateY(-45%);
 transform: translateY(-45%);
}
 .navigation li {
 display: block;
 margin-bottom: 20px;
}
 .navigation a {
 display: block;
 font-size: 14px;
 margin: 0;
 text-align: center;
}
 .overview-video iframe {
 width:290px;
 height:163px;
}
 .flex-control-nav {
 bottom: 20px;
}


@media only screen and (max-width: 800px) {
 #banner {
 text-align:center;
}
 .banner-text {
 padding-top: 30%;
}
 .banner-text h1 {
 margin-top:70px;
 font-size: 33px;
 line-height:36px;
}
 .banner-text p {
 font-size: 18px;
}
.banner-img {
margin:auto;
}
 .banner-btn a {
 margin-bottom: 100px;
}
#overview, #features {
text-align:center;
}
.overview-content p {
padding-right:0px;
}

.features1-content {
 margin-top: 5%;
}
.left {
 text-align:center;
}
.middle {
 padding-left:0px;
 margin:auto;
 margin-top:5%;
 margin-bottom:5%;
}
.features2-content {
 margin-top:0px;
}

 .footer .footer-col {
 margin-bottom: 50px;
}
	#header .header-content {
	  padding: 10px;
	  font-size: 16px;
	  flex-direction: column;
	  align-items: center;
	}
  }

  @media only screen and (max-width: 800px) {
.banner{
	height: 750px;
}
.banner #banner{
	padding-top: 18%;
	display: flex;
	align-items: center;
	justify-content: center;
}
 .banner-text h1 {
 font-size: 33px;
 line-height:36px;
 margin-top: 25px;
 margin-bottom: 30px;
}

 .banner-btn a {
 margin-bottom: 70px;
}

.footer a {
 font-size:14px;
}
.footer .footer-share li {
 width: 35px;
 height: 35px;
 border-radius: 50%;
 padding: 7px 0;
 margin: 0 5px;
}
}
@media screen and (max-width: 480px) {
 #banner {
 text-align:center;
}
 .banner-text {
 padding-top: 45%;
}
 .banner-text h1 {
 /* margin-top:100px; */
 font-size: 32px;
 line-height:36px;
}
 .banner-btn a {
 margin-bottom: 15px;
}
}
/* @media screen and (max-width: 320px) {
 .banner-text {
 padding-top: 55%;
}
.subscribe-form input[type=text] {
width:65%;
}
.subscribe-form input[type=submit] {
 width: 35%;
}
} */


@media only screen and (max-width: 800px) {
	#overview,
	#features {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
  }

  /* 세로로 나란히 정렬 */
  .row {
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  #overview .row,
  #features .row{
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  #features h2,
  #overview h2,
  #features p,
  #overview p,
  #features h3,
  #overview h3 {
    text-align: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
  }
  #features .text-left {
    order: -1;
  }
	#overview h2
  {
    white-space: pre-line;
    overflow-wrap: break-word;
    max-width: 11ch;
  }

  #features h2 {
	white-space: pre-line;
    overflow-wrap: break-word;
	/* margin-left: calc(100% - 17ch); 오른쪽 여백 조정 */
    max-width: 17ch;
    text-align: center;
  }
	h2{
		font-size: 30px;
	}
	h3{
		font-size:25px;
	}
	
	/* Overview Section */
	#overview p {
	  margin-right: 10px; /* 조금의 간격을 추가 */

	}
	#overview p, #features p{
		font-size: 15px;
		
	}
	/* Features Section */
	.features1 .left,
	.features1 .middle,
	.features1 .right {
	  text-align: center;
	  padding: 0;
	}
	
	#features img {
	margin-right: 0;
	max-width: 50%; /* 이미지 크기를 조절 */
	}
	#overview img {
	margin-left: 0;
	max-width: 50%; /* 이미지 크기를 조절 */
	  }
  
	
	/* Header */
	.header-content {
	  /* padding: 10px; */
	}
	

	nav ul {
	  margin: 0;
	}
	#owl-demo .item {
		width: 75%;
		height: 500px;
		font-size: 16px;
		margin-bottom: 1%;
		text-align:justify;
		align-items: center;
		justify-content: center;
	  }
	  #owl-demo .item .star img{
		width: 25px;
	  }
	  #owl-demo {
		padding-left:19%;
		padding-right: 18%;
		margin: 0 auto; 
	}
	#owl-demo .owl-stage {
		margin: 0; /* 좌우 여백 제거 */
	}
	/* Banner */
	.banner-text {
	  padding-top: 20%;
	  text-align: center;
	  margin-bottom: 40px;
	}
	
	/* Owl Carousel */
	#owl-demo {
		display: flex;
	justify-content: center; /* 가로 가운데 정렬 */
	align-items: center; /* 세로 가운데 정렬 */
	padding-left: 10%;
	padding-right: 10%;
	}


	  .promotion div {
		flex-direction: column;
		align-items: flex-start;
		/* margin-top: 20px; */
	  }

	  .promotion img {
		margin-top: 5px;
		width: 100px;
	  }
	  #promotion2{
		margin-bottom: -18%;
		/* padding-left: 20%;
		padding-right: 20%; */
	  }

	.footer {
		padding: 5%;
		font-size: 10px;
	}
	
	.footer a {
	  text-align: center;
	}
	
	.footer .footer-share {
	  justify-content: center;
	}
	
	.footer .footer-share li {
	  margin: 5px;
	}
	.last .promotion {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 50px 0;
	  }
	  
	  .last .promotion .container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 100%;
	  }
	  #promotion1,
	#promotion2 {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

	  .last .promotion h3 {
		font-weight: 400;
		margin-bottom: 20px;
	  }
	  
	  .last .promotion div {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
	  }
	  
	  .last .promotion div img {
		width: 240px;
	  }
	  
	  

}
  @media only screen and (max-width: 600px) {
		.last .promotion {
		  flex-direction: column;
		}
	  
		.last .promotion div {
		  flex-direction: column;
		}
	  }